<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio Website</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="logo">Sakshi Gupta</div>
			<nav>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contacts">Contact</a></li>
				</ul>
			</nav>
			<div id="menu" class="hamburger">
				<span class="b1"></span>
				<span class="b2"></span>
				<span class="b3"></span>
			</div>
		</header>

		<section id="profile">
			<div class="section-container">
				<div class="profile-pic-area">
					<img src="./asset/profile_image.jpeg" alt="" />
				</div>
				<div class="profile-text-area">
					<p class="sub-txt">Hello There!</p>
					<h1 class="title">Sakshi Gupta</h1>
					<p class="desc">Full Stack Developer</p>
					<div class="btn-area">
						<button
							class="btn btn-resume"
							onclick="window.open('./asset/Resume_Sakshi_Gupta.pdf')"
						>
							resume
						</button>
						<button class="btn btn-contact" onclick='location.href="#contacts"'>
							Contact
						</button>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<p class="sub-txt">Learn More</p>
			<h1 class="title">About Me</h1>
			<div class="about-container">
				<div class="about-pic-area">
					<img
						src="./asset/profile_image.jpeg"
						alt=""
					/>
				</div>
				<div class="article-container">
					<div class="article-details">
						<article>
							<div class="icon">
								<img src="./asset/icons8-badge-100.png" alt="" />
							</div>
							<h2 class="desc">Experience</h2>
							<p>2+ years</p>
							<p>Frontend Developement</p>
						</article>
						<article>
							<div class="icon">
								<img src="./asset/icons8-degree-50.png" alt="" />
							</div>
							<h2 class="desc">Education</h2>
							<p>B.Tech|<span>Computer Science</span></p>
							<p>Msc|<span>Advance Computer Science</span></p>
						</article>
					</div>
					<p class="notes">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
						molestias laboriosam inventore. Illum in architecto dicta at
						expedita dignissimos ea reprehenderit dolores consequuntur repellat
						ut voluptates adipisci tempore, nisi incidunt earum necessitatibus
						ab saepe corporis
					</p>
				</div>
			</div>
		</section>

		<section id="experience">
			<p class="sub-txt">My skill</p>
			<h1 class="title">Experience</h1>

			<div class="about-container">
				<article class="experience-article">
					<h2 class="desc tille">Frontend</h2>
					<div class="tools">
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Html</h3>
								<p class="sub-txt">Advance</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Tailwind</h3>
								<p class="sub-txt">Intermediate</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Javascript</h3>
								<p class="sub-txt">Intermediate</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Css</h3>
								<p class="sub-txt">Advance</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3>React</h3>
								<p class="sub-txt">Intermediate</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Bootstrap</h3>
								<p class="sub-txt">Advance</p>
							</div>
						</div>
					</div>
				</article>
				<article class="experience-article last">
					<h2 class="desc tille">Backend</h2>
					<div class="tools">
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Node.js</h3>
								<p class="sub-txt">Intermediate</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Firebase</h3>
								<p class="sub-txt">Advance</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">Git</h3>
								<p class="sub-txt">Advance</p>
							</div>
						</div>
						<div class="program-lang">
							<img src="./asset/icons8-verified-32.png" alt="" class="icons" />
							<div class="lang-txt">
								<h3 class="desc">MongodB</h3>
								<p class="sub-txt">Intermediate</p>
							</div>
						</div>
					</div>
				</article>
			</div>
		</section>

		<section id="projects">
			<p class="sub-txt">Browse My Recent</p>
			<h1 class="title">Projects</h1>

			<div class="about-container">
				<div class="project-details">
					<img src="./asset/profile_image.jpeg" alt="" />
					<h3 class="desc prog">Project One</h3>
					<div class="btn-area">
						<button class="btn">Github</button>
						<button class="btn">Live Link</button>
					</div>
				</div>
				<div class="project-details">
					<img
						src="./asset/profile_image.jpeg"
						alt=""
					/>
					<h3 class="desc prog">Project Two</h3>
					<div class="btn-area">
						<button class="btn">Github</button>
						<button class="btn">Live Link</button>
					</div>
				</div>
				<div class="project-details last">
					<img src="./asset/profile_image.jpeg" alt="" />
					<h3 class="desc prog">Project Three</h3>
					<div class="btn-area">
						<button class="btn">Github</button>
						<button class="btn">Live Link</button>
					</div>
				</div>
			</div>
		</section>

		<section id="contacts">
			<p class="sub-txt">Get in Contact</p>
			<h1 class="title">Contact Me</h1>

			<div class="about-container">
				<div class="contact-area">
					<div class="first">
						<p><a href="mailto:sakshigupta341999@gmail.com">Send a Mail</a></p>
					</div>
					<div class="second">
						<p><a href="https://www.linkedin.com/in/sakshi-gupta-0b264a193/" target="_blank">LinkedIn</a></p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="list-items">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contacts">Contact</a></li>
				</ul>

			</div>
			<p>copyright &copy; 2023 Sakshi Gupta</p>
		</footer>
		<script src="main.js"></script>
	</body>
</html>
